# ProyectBattleTanks

./: .gitignore  .project  Meet los martes.url  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MainClass.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  4254080466.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BattleTanksProject/src/: MainClass.java  clasetest.java
src/main/java/controller/: Controller.java  Main.java  MovementStrategy.java  Player.java  PlayerBot.java  PlayerTwo.java
src/main/java/model/: Board.java  Bullet.java  Constants.java  Damage.java  Direction.java  Eagle.java  Entity.java  EntityOutOfRange.java  EntityOutOfRangeException.java  Game.java  GameTable.java  HumanPlayer.java  Interaction.java  InteractionAdministration.java  InteractionAdministrator.java  InteractionManager.java  Level.java  Map.java  Movable.java  ORIENTATION.java  ObjetoMapa.java  Player.java  Position.java  PowerUp.java  Shield.java  Square.java  Tank.java  Velocity.java  Wall.java  Water.java
src/main/java/view/: BoardView.java  TankView.java  Viewclass.java  Window.java
src/test/java/model/: BoardTest.java  TankTest.java
(+19 files in other folders)
